DATABASE C:\Users\User\Desktop\Thesis\Model\carbfix.dat
INCLUDE$ C:\Users\User\Desktop\Thesis\Model\Rates_input_corrected.phr


# ============================================================
# SOLUTIONS: Initial porewater - Harzburgite Harz water chemistry
# pH 9.60 pre-injection (HZF13-0); ultramafic alkaline conditions
# all cells and inlet use same initial chemistry
# ============================================================
SOLUTION 1-10
    temp        60
    pH          9.60
    units       mmol/L
    density     1.0
    Na          0.126
    K           0.089
    Mg          1.160
    Ca          0.066
    C(4)        1.0   charge
    -water      1.0
END

SOLUTION 0
    temp        60
    pH          9.60
    units       mmol/L
    density     1.0
    Na          0.126
    K           0.089
    Mg          1.160
    Ca          0.066
    C(4)        1.0   charge
    -water      1.0

EQUILIBRIUM_PHASES 0
    CO2(g)      1.0    10
END

# ============================================================
# EQUILIBRIUM PHASES: Secondary minerals + CO2 in all cells
# ============================================================
EQUILIBRIUM_PHASES 1-10
    CO2(g)      1.0    10
    Kaolinite   0      0
    Siderite    0      0
    Goethite    0      0
    Brucite     0      0    # Mg(OH)2 - relevant under ultramafic high-pH conditions
    SiO2(am)    0      0    # Amorphous silica - caps Si released by Forsterite/Lizardite
END

# ============================================================
# KINETICS: Harzburgite Harz minerals - calibrated from batch (HZF13)
# Mineral masses doubled vs batch (water = 1.0 kg vs 0.5 kg)
#   Forsterite_ss: 0.2208 * 2 = 0.4417 mol  (Fo80: Mg1.6Fe0.4SiO4)
#   Lizardite:     0.2100 * 2 = 0.4200 mol  (Mg3Si2O5(OH)4)
#   Augite_ss:     0.1206 * 2 = 0.2413 mol  (Mg0.45Fe0.275Ca0.275SiO3)
# ============================================================
KINETICS 1-10

    Forsterite_ss
    -formula    Mg1.6Fe0.4SiO4  1
    -m          0.4417
    -m0         0.4417
    -parms      0   0.007   1    # SA = 0.007 m2/g — calibrated to HZF13 Mg (53.9 mM at day 45)
    -tol        1e-8

    Lizardite
    -formula    Mg3Si2O5(OH)4  1
    -m          0.4200
    -m0         0.4200
    -parms      0   0.020   1    # Serpentine matrix; dissolution-only rate (rate>=0 guard in rates file)
    -tol        1e-8

    Augite_ss
    -formula    Mg0.45Fe0.275Ca0.275SiO3  1
    -m          0.2413
    -m0         0.2413
    -parms      0   0.150   1    # Same formula as Diabase Augite_ss for cross-comparison consistency
    -tol        1e-8

    -steps          157680 in 1 steps
    -cvode          true
    -cvode_order    5
    -cvode_steps    500
    -bad_step_max   2000

INCREMENTAL_REACTIONS true
END

# ============================================================
# SELECTED_OUTPUT: 
# ============================================================
SELECTED_OUTPUT
    -file           Harzburgite_Harz_RT_v1.sel
    -reset          false
    -step           true
    -time           true
    -pH             true
    -totals         Ca Mg Na K Si Fe Al
    -equilibrium_phases  Kaolinite Siderite Goethite Brucite SiO2(am)
    -kinetic_reactants   Forsterite_ss Lizardite Augite_ss
    -saturation_indices  Calcite Kaolinite Siderite Dolomite Magnesite

USER_PUNCH
    -heading  Cell  Time_days
    -start
    10 PUNCH CELL_NO
    20 PUNCH TOTAL_TIME / 86400
    -end

END

# ============================================================
# TRANSPORT: 
# 10 cells, 200 shifts, 157680 s/shift = 1.825 days
# Total: 365 days | monitoring cells: 1, 3, 5, 7, 10
# ============================================================
TRANSPORT
    -cells              10
    -shifts             200
    -time_step          157680
    -flow_direction     forward
    -boundary_conditions flux flux
    -dispersivity       0.1
    -diffc              1e-9
    -print_cells        1 3 5 7 10
    -print_frequency    1

# ============================================================
# pH BREAKTHROUGH - one graph per monitoring cell
# Pre-injection pH 9.60 (ultramafic); CO2-injected inlet pH ~3.5-4.0
# Guard: "if CELL_NO <> X then end" - only target cell plots
# ============================================================

USER_GRAPH 1
    -heading  Time_days  pH_model  pH_preinjection
    -axis_titles  "Time (days)"  "pH -- Cell 1 (inlet)"
    -axis_scale x_axis 0 365
    -axis_scale y_axis 3 11
    -start
    5  if CELL_NO <> 1 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y -LA("H+")
    30 graph_y 9.60
    -end

USER_GRAPH 2
    -heading  Time_days  pH_model  pH_preinjection
    -axis_titles  "Time (days)"  "pH -- Cell 3"
    -axis_scale x_axis 0 365
    -axis_scale y_axis 3 11
    -start
    5  if CELL_NO <> 3 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y -LA("H+")
    30 graph_y 9.60
    -end

USER_GRAPH 3
    -heading  Time_days  pH_model  pH_preinjection
    -axis_titles  "Time (days)"  "pH -- Cell 5 (midpoint)"
    -axis_scale x_axis 0 365
    -axis_scale y_axis 3 11
    -start
    5  if CELL_NO <> 5 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y -LA("H+")
    30 graph_y 9.60
    -end

USER_GRAPH 4
    -heading  Time_days  pH_model  pH_preinjection
    -axis_titles  "Time (days)"  "pH -- Cell 7"
    -axis_scale x_axis 0 365
    -axis_scale y_axis 3 11
    -start
    5  if CELL_NO <> 7 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y -LA("H+")
    30 graph_y 9.60
    -end

USER_GRAPH 5
    -heading  Time_days  pH_model  pH_preinjection
    -axis_titles  "Time (days)"  "pH -- Cell 10 (outlet)"
    -axis_scale x_axis 0 365
    -axis_scale y_axis 3 11
    -start
    5  if CELL_NO <> 10 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y -LA("H+")
    30 graph_y 9.60
    -end

# ============================================================
# Mg BREAKTHROUGH - one graph per cell
# Key tracer for Harzburgite: Mg dominates over Ca (unlike Diabase)
# ============================================================

USER_GRAPH 6
    -heading  Time_days  Mg_mM
    -axis_titles  "Time (days)"  "Mg (mmol/L) -- Cell 1 (inlet)"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 1 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Mg") * 1000
    -end

USER_GRAPH 7
    -heading  Time_days  Mg_mM
    -axis_titles  "Time (days)"  "Mg (mmol/L) -- Cell 3"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 3 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Mg") * 1000
    -end

USER_GRAPH 8
    -heading  Time_days  Mg_mM
    -axis_titles  "Time (days)"  "Mg (mmol/L) -- Cell 5"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 5 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Mg") * 1000
    -end

USER_GRAPH 9
    -heading  Time_days  Mg_mM
    -axis_titles  "Time (days)"  "Mg (mmol/L) -- Cell 7"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 7 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Mg") * 1000
    -end

USER_GRAPH 10
    -heading  Time_days  Mg_mM
    -axis_titles  "Time (days)"  "Mg (mmol/L) -- Cell 10 (outlet)"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 10 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Mg") * 1000
    -end

# ============================================================
# Ca BREAKTHROUGH - one graph per cell
# Ca from Augite_ss only (minor in Harzburgite vs Diabase)
# ============================================================

USER_GRAPH 11
    -heading  Time_days  Ca_mM
    -axis_titles  "Time (days)"  "Ca (mmol/L) -- Cell 1 (inlet)"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 1 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Ca") * 1000
    -end

USER_GRAPH 12
    -heading  Time_days  Ca_mM
    -axis_titles  "Time (days)"  "Ca (mmol/L) -- Cell 3"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 3 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Ca") * 1000
    -end

USER_GRAPH 13
    -heading  Time_days  Ca_mM
    -axis_titles  "Time (days)"  "Ca (mmol/L) -- Cell 5"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 5 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Ca") * 1000
    -end

USER_GRAPH 14
    -heading  Time_days  Ca_mM
    -axis_titles  "Time (days)"  "Ca (mmol/L) -- Cell 7"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 7 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Ca") * 1000
    -end

USER_GRAPH 15
    -heading  Time_days  Ca_mM
    -axis_titles  "Time (days)"  "Ca (mmol/L) -- Cell 10 (outlet)"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 10 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y TOT("Ca") * 1000
    -end

# ============================================================
# Forsterite_ss DEPLETION - one graph per cell
# Primary Mg-releasing phase; key for CO2 mineralisation potential
# ============================================================

USER_GRAPH 16
    -heading  Time_days  Forsterite_ss_mol
    -axis_titles  "Time (days)"  "Forsterite_ss remaining (mol) -- Cell 1"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 1 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y KIN("Forsterite_ss")
    -end

USER_GRAPH 17
    -heading  Time_days  Forsterite_ss_mol
    -axis_titles  "Time (days)"  "Forsterite_ss remaining (mol) -- Cell 3"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 3 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y KIN("Forsterite_ss")
    -end

USER_GRAPH 18
    -heading  Time_days  Forsterite_ss_mol
    -axis_titles  "Time (days)"  "Forsterite_ss remaining (mol) -- Cell 5"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 5 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y KIN("Forsterite_ss")
    -end

USER_GRAPH 19
    -heading  Time_days  Forsterite_ss_mol
    -axis_titles  "Time (days)"  "Forsterite_ss remaining (mol) -- Cell 7"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 7 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y KIN("Forsterite_ss")
    -end

USER_GRAPH 20
    -heading  Time_days  Forsterite_ss_mol
    -axis_titles  "Time (days)"  "Forsterite_ss remaining (mol) -- Cell 10"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 10 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y KIN("Forsterite_ss")
    -end

# ============================================================
# Siderite PRECIPITATION - one graph per cell
# FeCO3 - secondary carbonate from Fe2+ released by Forsterite_ss
# ============================================================

USER_GRAPH 21
    -heading  Time_days  Siderite_mol
    -axis_titles  "Time (days)"  "Siderite precipitated (mol) -- Cell 1"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 1 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y EQUI("Siderite")
    -end

USER_GRAPH 22
    -heading  Time_days  Siderite_mol
    -axis_titles  "Time (days)"  "Siderite precipitated (mol) -- Cell 5"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 5 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y EQUI("Siderite")
    -end

USER_GRAPH 23
    -heading  Time_days  Siderite_mol
    -axis_titles  "Time (days)"  "Siderite precipitated (mol) -- Cell 10"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 10 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y EQUI("Siderite")
    -end

# ============================================================
# SPATIAL PROFILES - pH and Mg vs cell number (all timesteps)
# Mg replaces Ca as the primary spatial tracer (Harzburgite is Mg-dominated)
# ============================================================

USER_GRAPH 24
    -heading  Cell  pH_spatial
    -axis_titles  "Cell number"  "pH (all timesteps)"
    -axis_scale x_axis 0 11
    -axis_scale y_axis 3 11
    -start
    10 graph_x CELL_NO
    20 graph_y -LA("H+")
    -end

USER_GRAPH 25
    -heading  Cell  Mg_mM_spatial
    -axis_titles  "Cell number"  "Mg (mmol/L) -- all timesteps"
    -axis_scale x_axis 0 11
    -start
    10 graph_x CELL_NO
    20 graph_y TOT("Mg") * 1000
    -end

# ============================================================
# SATURATION INDICES at cell 5 midpoint monitor
# Magnesite added: key Mg-carbonate; critical for CO2 mineralisation
# assessment in ultramafic context
# ============================================================

USER_GRAPH 26
    -heading  Time_days  SI_Calcite  SI_Kaolinite  SI_Siderite  SI_Dolomite  SI_Magnesite  SI_Goethite  zero
    -axis_titles  "Time (days)"  "Saturation Index -- Cell 5"
    -axis_scale x_axis 0 365
    -start
    5  if CELL_NO <> 5 then end
    10 graph_x TOTAL_TIME / 86400
    20 graph_y SI("Calcite")
    30 graph_y SI("Kaolinite")
    40 graph_y SI("Siderite")
    50 graph_y SI("Dolomite")
    55 graph_y SI("Magnesite")
    57 graph_y SI("Goethite")
    60 graph_y 0
    -end

END
